<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuk Cuci Tangan!</title>
    <link rel="shortcut icon" href="img/unwfav.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sLogo mt-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div>
                            <img class="logo" src="img/unw.png" alt="logounw">
                        </div>
                        <div class="align-self-center ml-2">
                            <p>Universitas Ngudi Waluyo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sJudul mt-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="judul text-center">Yuk Cuci Tangan!</h1>
                </div>
            </div>
        </div>
    </section>
    <nav class="nMenu mt-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex flex-row justify-content-center">
                        <a class="ml-4 mr-4 active" href="index.html">Tentang</a>
                        <a class="ml-4 mr-4" href="tatacara.html">Tata Cara</a>
                        <a class="ml-4 mr-4" href="manfaat.html">Manfaat</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="sContent mt-5">
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-12 text-center">
                    <h2>Apa Itu Cuci Tangan?</h2>
                </div> -->
                <div class="col-sm-8 offset-sm-2 text-justify">
                    <div class="text-center mt-2">
                        <iframe class="mb-1 mt-0" allowfullscreen src="https://www.youtube.com/embed/MzuKOouEHnM"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <small class="d-block mb-4">Sumber: <a
                                href="https://www.youtube.com/channel/UCV2jNjJEtO0Hr3b1Es3xPJg" target="_blank">Nussa Official -
                                Youtube</a></small>
                    </div>
                    <p>Mencuci tangan adalah salah satu tindakan sanitasi dengan membersihkan tangan dan jari jemari
                        dengan menggunakan air
                        ataupun cairan lainnya oleh manusia dengan tujuan untuk menjadi bersih, sebagai bagian dari
                        ritual keagamaan, ataupun
                        tujuan-tujuan lainnya.</p>
                    <p>Perilaku mencuci tangan berbeda dengan perilaku cuci tangan yang merujuk pada kata kiasan.</p>
                    <p>Mencuci tangan baru dikenal pada akhir abad ke 19 dengan tujuan menjadi sehat saat perilaku dan
                        pelayanan jasa sanitasi
                        menjadi penyebab penurunan tajam angka kematian dari penyakit menular yang terdapat pada
                        negara-negara kaya (maju).
                        Perilaku ini diperkenalkan bersamaan dengan ini isolasi dan pemberlakuan teknik membuang kotoran
                        yang aman dan
                        penyediaan air bersih dalam jumlah yang mencukupi.</p>
                    <small>Sumber: <a href="https://id.wikipedia.org/wiki/Mencuci_tangan" target="_blank">Wikipedia Bahasa
                            Indonesia</a></small>
                </div>
            </div>
        </div>
    </section>
    <footer class="fFooter mt-3">
        <div class="d-flex flex-row justify-content-center">
            <div class="p-2">
                <p class="m-0 text-center">Made with &#10084; <br>Copyright 2020 © <a
                        href="https://www.instagram.com/yusufprananda">Yusuf Prananda</a><br>KKN UNW 2020 - RW 02
                    Candirejo, Kab. Semarang </p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>